{
  "name": "express-with-clean-architecture",
  "version": "1.0.0",
  "description": "REST API with NodeJS using TDD, Clean Architecture and Design Patterns",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --silent --verbose --colors",
    "test:staged": "npm test -- --watch --noStackTrace",
    "test:unit": "npm test -- -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilera/express-with-clean-architecture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilera/express-with-clean-architecture/issues"
  },
  "homepage": "https://github.com/murilera/express-with-clean-architecture#readme",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "git-commit-msg-linter": "^4.2.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.3",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "validator": "^13.7.0"
  }
}
